.main{
  display: flex;
  flex-direction: column;
  /* padding: 0 2em; */
}

.heading{
  padding-left: 0.5em;
}
.heading p{
  color: #F2303F;
  font-weight: 700;
}


/* FIRST SECTION */
.header {
  display: flex;
  min-height: 80vh;
}
.red{
  color: #E80001;
}

.main_div{
    width: 50%;
}

.first{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 2em;
}
.first h1, .first p{
    width: 80%;
}
.first h1{
    font-size: 48px;
}
.first .font{
    font-size: 17px;
}
.second{
    display: flex;
    justify-content: space-between;
}
.pizza_onion{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 180px;
    position: relative;
    z-index: 10;
}
.pizza{
    width: 90%;
    height: 60%;
    position: relative;
    top: 120px;
    left: 150px;
    border-radius: 50%;
}
.pizza img{
    width: 100%;
    height: 100%;
}
.onion{
    /* border: 2px solid brown; */
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 120px;
}
.onions{
    width: 18%;
    height: 40%;
    /* border: 2px solid brown; */
}
.onions img{
    width: 100%;
    height: 100%;
}
.vegpiz{
    width: 30%;
    /* border: 2px solid brown; */
}
.vegpiz img{
    width: 100%;
    height: 100%;
}
.semi_circle{
    position:relative;
    top: 60px;
    width: 40%;
    background-color: rgb(255, 217, 0);
    height: 100%;
    border-radius: 100% 0% 0% 100% / 52% 0% 100% 48%;
                    
}

/* Responsiveness */
@media (max-width: 700px){
  .first{
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
  }
  .second{
    display: none;
  }
  .font{
    padding-bottom: 1.7em;
  }
}
@media (min-width: 701px ) and (max-width: 1200px){
  .vegpiz{
    display: none;
  }
  .semi_circle{
    display: none;
  }
  .pizza{
    width: 88%;
    height: 42%;
  }
}



/* SECOND SECTION */
/* Pizza and garlic part (Beneath the header)*/
.piz_garlic{
  height: 80vh;
  display: flex;
  align-items: center;
  gap: 60px;
}
.piz_garlic div:nth-of-type(1){
  width: 30%;
  height: 60%;
}
.scoop img{
  width: 100%;
  height: 100%;
}
.piz_garlic div:nth-of-type(2){
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 1em 0 0;
}
.piz_garlic div:nth-of-type(2) .garlic_text{
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.piz_garlic div:nth-of-type(2) h2{
  text-align: left;
  width: 20%;
}
.garlic_text p {
  text-align: left;
  width: 70%;
}
.piz_garlic div:nth-of-type(2) .garlic{
  width: 10%;
  height: 50%;
}
.garlic_text img{
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px){
  .scoop {
    display: none;
  }
  .piz_garlic{
    height: 60vh;
    text-align: center;
  }
  .piz_garlic div:nth-of-type(2) h2{
    width: 100%;
    text-align: center;
  }
  .piz_garlic div:nth-of-type(2) .garlic_text{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 701px ) and (max-width: 1200px){
  .scoop{
    display: none;
  }
  
}



/* THIRD SECTION */
.menu{
  padding: 2em 0;
}

/* ANOTHER SECTION */
.strength{
  height: 60vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2em 0.8em;
  /* gap: 30px; */
  background-color: rgba(251, 251, 88, 0.208);
}
.reasons{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.reason{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icons{
  width: 50px;
  height: 50px;
}
.icons img{
  width: 100%;
  height: 100%;
}
.sliced{
  /* border: 1px solid green; */
  width: 20%;
  height: 60%;
  position: absolute;
  right: 0;
  top: 40px;
}
.sliced img{
  width: 100%;
  height: 100%;
}

@media (max-width: 700px){
  .strength{
    height: 80vh;
  }
  .reasons{
    flex-wrap: wrap;
    padding-left: 1em;
  }
  .sliced{
    display: none;
  }
}
@media (min-width: 701px ) and (max-width: 1200px){
  .sliced{
    display: none;
  }
}


/* ANOTHER SECTION */
.leaf{
  /* border: 2px solid red; */
  width: 10%;
  height: 15vh;
}
.leaf img{
  width: 100%;
  height: 100%;
}
.testimony{
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.355);
  height: 50vh;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.client{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.client img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonies{
  padding-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  text-align: center;
}

@media (max-width: 700px){
  .testimonies{
    grid-template-columns: 1fr;
    row-gap: 15px;
    padding: 1em;
  }
}
@media (min-width: 701px ) and (max-width: 1200px){
  .testimonies{
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    padding: 0.5em;
  }
}

/* The Footer */
.footer{
  /* height: 45vh; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  column-gap: 10px;
  padding: 4em 2em 2em;
  background-color: rgb(249, 242, 231);
}
.gap{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* CART IN BUTTON */
.whitecart{
  width: 20px;
  height: 20px;

}
.whitecart img{
  width: 100%;
  height: 100%;
}

@media (max-width: 700px){
  .footer{
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}


























/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
}

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
}